<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstOnboarding">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sam.ecartapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.sam.ecartapp.view.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.sam.ecartapp.view.category.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
        <action
            android:id="@+id/action_homeScreen_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.sam.ecartapp.view.subcategory.SubCategoryFragment"
        android:label="fragment_sub_category"
        tools:layout="@layout/fragment_sub_category" >
        <argument
            android:name="CategoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_subCategoryFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sam.ecartapp.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.sam.ecartapp.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument android:name="productId" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.sam.ecartapp.view.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.sam.ecartapp.view.orderdetails.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/firstOnboarding"
        android:name="com.sam.ecartapp.view.onBoardingScreen.FirstOnBoardingFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_first_onboarding_screen" >
        <action
            android:id="@+id/action_firstOnboarding_to_secondOnboarding"
            app:destination="@id/secondOnboarding" />
        <action
            android:id="@+id/action_firstOnboarding_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondOnboarding"
        android:name="com.sam.ecartapp.view.onBoardingScreen.SecondOnBoardingFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_second_onboarding_screen" >
        <action
            android:id="@+id/action_secondOnboarding_to_thirdOnboarding"
            app:destination="@id/thirdOnboarding" />
        <action
            android:id="@+id/action_secondOnboarding_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdOnboarding"
        android:name="com.sam.ecartapp.view.onBoardingScreen.ThirdOnBoardingFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_third_onboarding_screen" >
        <action
            android:id="@+id/action_thirdOnboarding_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>