<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdv1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdv2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdv3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdh1"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdh2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gdv1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/productTitle"
            app:layout_constraintBottom_toTopOf="@+id/gdh1"
            app:layout_constraintStart_toEndOf="@+id/gdv1"
            app:layout_constraintEnd_toStartOf="@+id/gdv3"
            android:textColor="@color/orange"
            tools:text="RealMe Narzo 50"/>

        <RatingBar
            android:id="@+id/productrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintEnd_toStartOf="@id/gdv2"
            app:layout_constraintBottom_toTopOf="@id/gdh1"
            app:layout_constraintTop_toTopOf="@id/productTitle"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/productDiscription"
            app:layout_constraintStart_toStartOf="@+id/gdv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gdh1"
            app:layout_constraintBottom_toTopOf="@+id/gdh2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productCost"
            app:layout_constraintTop_toBottomOf="@+id/gdh2"
            app:layout_constraintStart_toStartOf="@id/gdv1"
            android:textColor="@color/orange"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:background="@color/transparent"
            android:textColor="@color/skyBlue"
            android:padding="0dp"
            app:layout_constraintTop_toBottomOf="@+id/gdh2"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            android:layout_marginEnd="5dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnPlus"
            app:layout_constraintTop_toBottomOf="@+id/gdh2"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/gdh2"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
